/*
	StandUp! - Reminds every x minutes to stand up and stretch.
    Copyright (C) 2017  Jan Kaiser

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/	


button[type=submit] {
	background: #ECECEC;
	border-radius: 15px;
	padding: 10px 20px;
	font-family: arial;
	font-weight: bold;
	color: #7f7f7f;
	text-decoration: none;
	text-shadow: 0px 1px 0px #fff;
	border: 1px solid #a7a7a7;
	width: 145px;
	margin: 0px auto;
	box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition: box-shadow 0.5s;
}
button[type=submit] i {
	float: right;
	margin-top: 2px;
}
button[type=submit]:hover {
	box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.2), 0px 8px 10px rgba(0, 0, 0, 0.2);
}
button[type=submit]:active {
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
	background: -webkit-linear-gradient(top, #d1d1d1 0%, #ECECEC 100%);
}
input[type="number"] {
   width:50px;
}