<!--
	StandUp! - Reminds every x minutes to stand up and stretch.
    Copyright (C) 2017  Jan Kaiser

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.	
-->

<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="options.css">
</head>

<body>

	<form id="eraseForm">
		<div class="container">
			<input type="number" id="intervalInput" min="1">
			<label for="intervalInput">Reminder interval (in minutes)</label>
			<br>
			<input type="checkbox" name="jsAlert" id="jsA">
			<label for="jsA"><span></span>Also show JavaScript alert on current tab (works only most times as of now).</label>
			<br>
		</div>
		<button type="submit" id="submitButton">Save</button>
	</form>
	<script src="options.js"></script>

</body>

</html>
