{
	"manifest_version": 2,
	"name": "StandUp!",
	"version": "1.0.2",
	"description": "Notifies the user after a specified interval to get up and stretch a bit.",
	"homepage_url": "https://github.com/Azlond/StandUp",
	"icons": {
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png",
		"96": "icons/icon-96.png"
	},

	"permissions": [
    "alarms",
    "tabs",
	"notifications",
	"<all_urls>",
	"activeTab",
	"storage"
  ],

	"background": {
		"scripts": ["background.js"]
	},

	"options_ui": {
		"page": "options/options.html"
	}
}
